# Front-end #
.idea/
.idea
.idea_modules/
.vscode/
*.log
front-ent/dist/
npm-debug.log*
node_modules/
jspm_packages/
coverage/
*.min.*
*.out
package-lock.json

# Back-end #
*.class
*.classpath
*.project
*.settings
target
*.jar
*.war
*.ear
*.iml

# VM crash logs
hs_err_pid*
